# -*- coding: utf-8 -*-

from core.person_storage.person_storage import PersonStoragePostgres
from core.persons_employment_info import extract_persons_info

text = """
    1989 — предприниматель и программист Аркадий Волож основал фирму CompTek, продававшую персональные компьютеры и занимавшуюся автоматизацией рабочих мест[27].
    1993 — компания CompTek создала программу для поиска на жёстком диске компьютера. Программу назвали «Yandex», название придумали Илья Сегалович, директор «Яндекса» по технологиям, и генеральный директор компании — Аркадий Волож. Сегалович выписывал разные производные от слов, описывающих суть технологии. В результате появился вариант «yandex» — Yet ANother inDEXer («ещё один индексатор»)[28].
    Сотрудничая с Институтом проблем передачи информации, CompTek создала словарь с поиском, который учитывал морфологию русского языка[29][30].
    1995 — было принято решение об использовании поискового приложения для сети Интернет. Сначала оно работало с ограниченным числом ресурсов, а позже со всем русскоязычным сегментом Интернета (рунетом)[30].
    23 сентября 1997 — официальный анонс поисковой машины Yandex.Ru[31] на выставке Softool.
    К середине 1999 года «Яндекс» был в семёрке популярнейших сайтов рунета[27].
    апрель 2000 — компания «Яндекс» вышла из состава CompTek и стала независимой. Материнский холдинг располагался на Кипре, в России же зарегистрирована дочерняя компания в форме общества с ограниченной ответственностью[13].
    2001 — появляется система контекстной рекламы «Яндекс.Директ». Система быстро стала основным источником прибыли в компании.
    2012 — выход Яндекс.Браузера.
    май 2012 — в Государственной думе Российской Федерации появился законопроект, в котором «Яндекс» и «ВКонтакте» признаются стратегическими предприятиями как общенациональные трансляторы информации[32]. Ещё в 2009 году президент России Дмитрий Медведев инициировал покупку «Сбербанком» «золотой акции» «Яндекса» с целью избежать попадания предприятия общегосударственной важности в руки иностранцев[33].
    июль 2013 — глава «Яндекса» Аркадий Волож объявил о планах своей компании выйти за пределы Интернета и открытии в будущем служб в других отраслях[34].
    ноябрь 2015 — Яндекс разработал собственную технологию прогноза погоды — «Метеум». Она позволяет строить прогноз погоды с точностью до дома, благодаря объединению классических моделей метеопрогнозирования и технологий машинного обучения[35]. В том же году появился сервис «Яндекс для медиа», который автоматически составляет новости на основе данных сервисов Яндекса[36].
    лето 2016 — в «Яндекс. Браузере» появляется персональная лента рекомендаций «Яндекс.Дзен». Лента рекомендаций формируется с помощью алгоритмов искусственного интеллекта и рекомендательной технологии Яндекса — Диско[37][38][39].
    сентябрь 2016 — Яндекс запустил свой новый образовательный проект — Яндекс.Лицей для учащихся старших классов по промышленному программированию на языке программирования Python[40][41].
    С начала 2017 года «Яндекс» начал разработку системы автономного управления транспортными средствами[42]. В этом же году «Яндекс» начал тестировать собственные беспилотные автомобили[43], оснащённые этой системой. Позже эта система была использована для создания автономного робота-доставщика «Яндекс. Ровер»[44].
    10 октября 2017 — Яндекс представил своего голосового ассистента «Алиса»[45].
    В 2018 году экосистема Яндекса пополнилась сервисами «Яндекс. Облако», «Яндекс. Диалоги», «Яндекс. Плюс», «Яндекс. Драйв» и «Яндекс. Заправки».
    февраль 2018 — закрылась сделка по объединению «Яндекс. Такси» и Uber в России и пяти соседних странах. Доля «Яндекса» в новой компании стоимостью более $ 3,8 млрд составила 59,3 %[46].
    9 октября 2019 — компания представила вторую умную колонку собственной разработки — «Яндекс. Станцию Мини»[47].
    сентябрь 2020 — «Яндекс» выделил направление беспилотных автомобилей в отдельную компанию Yandex Self Driving Group[48].
    10 марта 2021 — запуск собственного платёжного сервиса Yandex Pay[49]. В первой половине сентября 2021 года серверы IT-компании подверглись самой крупной DDoS-атаке в истории рунета[50].
    март 2022 — под санкции ЕС попал главный управляющий директор головной компании Yandex N.V. Тигран Худавердян[51].
    3 июня 2022 — ЕС ввёл санкции против Аркадия Воложа, одной из причин были названы продвижение «Яндексом» государственных СМИ и удаление контента с критикой российских властей[51].
    7 июля 2022 — Худавердян обратился в Европейский суд в Люксембурге с иском об отмене санкций против него. В иске бизнесмен отметил, что не поддерживает вторжение на Украину, и сказал, что «Яндекс» не является «существенным источником дохода для правительства России» и «ключевым элементом» в сокрытии информации о войне от россиян[52].
    23 августа 2022 — было объявлено о том, что «Яндекс» выкупает Delivery Club у VK в обмен на Яндекс Дзен и Яндекс Новости[53].
    сентябрь 2022 — в Финляндии были арестованы активы Яндекса и близких к президенту Владимиру Путину предпринимателей Бориса и Аркадия Ротенбергов[54].
    декабре 2022 — стало известно о том, что «Яндекс» зарегистрировал в Армении компанию Beyond ML[55]. 30 декабря Аркадий Волож сообщил об уходе из «Яндекса», опубликовав письмо сотрудникам на внутреннем портале компании[56].
"""


if __name__ == '__main__':
    text_persons = extract_persons_info(text)
    cli = PersonStoragePostgres('postgres', 'postgres', 'abota5432')
    cli.push_person_info(text_persons)
